server.port = 8585
server.servlet.context-path= /workintech

#Actuators
management.endpoints.web.exposure.include = info, health, beans, mappings

management.info.env.enabled = true

info.app.name = FSWEB-S17D2-Maven
info.app.description = A spring boot project which is about to enhance the skills on dependency injection
info.app.version = Egemen Yagiz Akyuz V1
